{
  "expo": {
    "name": "AI Sathi",
    "slug": "ai-sathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aisathi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Capture photos to translate text in images",
        "NSPhotoLibraryUsageDescription": "Pick photos to translate text in images",
        "NSMicrophoneUsageDescription": "Record your voice to transcribe and translate",
        "NSCalendarsUsageDescription": "Add reminders for bills and appointments to your calendar",
        "NSRemindersUsageDescription": "Set reminders for bills and appointments"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FAFAF8"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAFAF8"
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick photos to translate text in images",
          "cameraPermission": "Capture photos to translate text in images"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Record your voice to transcribe and translate"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Add reminders for bills and appointments to your calendar"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
